<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Practive</title>
    <style>
        .square{
            height: 200px;
            width: 200px;
            background-color: red;
        }

        .circle{
            height: 200px;
            width: 200px;
            background-color: green;
            border-radius: 100px;
        }
        .satisfied{
            border: 1px solid black;
            height: 80px;
            width: 300px;
            font-family: Arial;
        }
        .satisfied p, #yes{
            margin: 10px 0px 10px 13px;
        }
        .install-youtube{
            height: 100px;
            width: 320px;
            background-color: rgb(33, 32, 32);
            font-family: Arial;
        }
        #install{
            font-size: 20px;
            font-weight: bold;
            color: white;
            padding: 15px 0px 0px 15px;
        }
        #desc{
            font-size: 13px;
            color: rgb(136, 132, 132);
            padding: 0px 0px 15px 15px;
            margin-top: -6px;
        }
       
    </style>
</head>
<body>
    <h3>Create a div and turn it into a red square.</h3><br>

    <div class="square">
    </div>
    <h3>Create a div and turn it into a green circle.</h3>
    <div class="circle">
    </div>
    <h3>Recreate this design by wrapping the elements in a div and adding a border.</h3>
    <div class="satisfied">
        <p>Satisfied with our service?</p>
        <button id="yes">Yes</button>
        <button id="no">No</button>
    </div>

    <div class="install-youtube">
        <p id="install">Install YouTube Music</p>
        <p id="desc">Add YouTube Music to your desktop for quick and easy access</p>
    </div>
</body>
</html>