<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excercise 8 - Add friend</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 200px;
            height: 275px;
            background-color: rgb(255, 255, 255);
            margin: 10px 100px;
            box-shadow: 0px 0px 8px rgb(189, 183, 183);
            border: none;
            border-radius: 4px;
            display: inline-block;
        }
        .myimg{
            height: 180px;
            width: 200px;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
        }
        .name{
            font-family: arial;
            font-weight: bold;
            font-size: 15px;
            margin-top: 10px;
            margin-left: 7px;
            }

            .mutual{
                font-family: arial;
                font-size: 12px;
                color: gray;
                margin-top: 4px;
                margin-left: 7px;  
            }
            .add-friend{
                background-color: rgb(36, 80, 215);
                color: white;
                border: none;
                border-radius: 3px;
                padding: 7px 12px 7px 12px;
                font-family: arial;
                font-size: 12px;
                margin-top: 9px;
                margin-left: 7px;
            }

            .add-friend:hover{
                background-color: rgb(65, 109, 238);
            }
            .main{
            width: 700px;
            height: 300px;
            background-color: gray;
            }
    </style>
</head>
<body>
    <div class="container">
       <img src="myimg.jpg" alt="" class="myimg">
       <p class="name">Oliver</p>
       <p class="mutual">2 mutual friends</p>
       <button class="add-friend">Add Friend</button>
    </div>
  <hr>
  <h3 style="text-align: center;">Three divs as above</h3>

  <div class="main">
    <div class="container">
        <img src="myimg.jpg" alt="" class="myimg">
        <p class="name">Oliver</p>
        <p class="mutual">2 mutual friends</p>
        <button class="add-friend">Add Friend</button>
     </div>
     <div class="container">
        <img src="myimg.jpg" alt="" class="myimg">
        <p class="name">Oliver</p>
        <p class="mutual">2 mutual friends</p>
        <button class="add-friend">Add Friend</button>
     </div>
     <div class="container">
        <img src="myimg.jpg" alt="" class="myimg">
        <p class="name">Oliver</p>
        <p class="mutual">2 mutual friends</p>
        <button class="add-friend">Add Friend</button>
     </div>
  </div>
</body>
</html>