<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tweet</title>
   <style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .tweet{
        padding: 10px;
        height: 50px;
        width: 400px;
        background-color: white;
        box-shadow: 0px 0px 4px rgb(175, 170, 170);
        border-radius: 5px;
    }
    .mylogo{
        height: 40px;
        margin-top:4px;
        width: 40px;
        padding: 9px;
        margin-bottom: 0;
        display: inline-block;
    }

    #whats{
        display: inline-block;
        color: rgb(157, 155, 155);
        margin-top:5px;
    }
    #tweet{
        background-color: rgb(24, 151, 215);
        color: white;
        width:70px;
        margin-top:10px;
        float: right;
        border:none;
        border-radius: 20px;
        padding: 7px;    
    }
   </style>
</head>
<body>
    <div class="tweet">
      
<img src="img/logo.jpeg" alt="" class="mylogo">
<p id="whats">What's happening?</p>
<button id="tweet">Tweet</button>
    </div>
</body>
</html>