<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
   <style>
    input{
        border-radius: 10px;
        padding: 10px;
        border-width: 2px;
        border-color: rgb(215, 211, 211);
        width: 200px;
    }
    .fname, .lname{
        margin-bottom: 10px;
        font-size: 16px;
    }
    .email{
        display: block;
        width: 428px;
    }
    .signup-button{
        margin-top: 10px;
        border-radius: 10px;
        border: none;
        background-color: rgb(8, 112, 198);  
        color: white;  
        width: 452px;
        height: 40px;
        font-size: 20px;
        cursor: pointer;
        
    }

    .signup-button:hover{
        background-color: rgb(22, 127, 212);
    }

   </style>
</head>
<body>
    <input placeholder="First name" type="text" class="fname">
    <input placeholder="Last name" type="text" class="lname">
    <input placeholder="Email" type="text" class="email">
    <button class="signup-button">Sign Up</button>
</body>
</html>