<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uber Location</title>
<style>
    p{
        font-size: 30px;
        color: black;
        font-family: Arial;
        margin-bottom: 10;
    }

    .pickup{
        display: block;
        padding: 10px;
        width: 300px;
        border: none;
        background-color: rgb(238, 237, 240);
        color: rgb(93, 93, 94);
        font-family: arial;
        margin-bottom:5px;
    }

    .destination{
        display: block;
        padding: 10px;
        width: 300px;
        border: none;
        background-color: rgb(238, 237, 240);
        color: rgb(93, 93, 94);
        margin-top: 10px;
        font-family: arial;
    }

    .request{
        background-color: black;
        color: white;
        font-size: 15px;
        padding: 10px 20px 10px 20px;
        margin-right: 10px;
        margin-top: 10px;
        border: none;
    }
    
    .schedule{
        background-color: rgb(238, 237, 240);
        color: rgb(11, 11, 11);
        font-size: 15px;
        padding: 10px 20px 10px 20px;
        margin-right: 10px;
        margin-top: 10px;
        border: none;
    }
</style>
</head>
<body>
    <p>Request a ride now</p>
    <input placeholder="Enter pickup location" type="text" class="pickup">
    <input placeholder="Enter destination" type="text" class="destination">
    <button class="request">Request now</button>
    <button class="schedule">Schedule for later</button>
</body>
</html>   